@misc{bielefeld,
   author = {Wikipedia},
   title = {Bielefeld conspiracy},
   year = {2022},
   url = {https://en.wikipedia.org/wiki/Bielefeld_conspiracy},
   note = {[Online; accessed 23-June-2022]}
 }

% This citation is from scholar.google.com
 @article{ye2023learning,
  title={Learning the statistics of pronoun reference: By word or by category?},
  author={Ye, Yining and Arnold, Jennifer E},
  journal={Cognition},
  volume={239},
  pages={105546},
  year={2023},
  publisher={Elsevier}
}

 
% This one is from doi2bib

@article{Ye2023,
  title = {Discourse‐level adaptation in pronoun comprehension},
  volume = {17},
  ISSN = {1749-818X},
  url = {http://dx.doi.org/10.1111/lnc3.12481},
  DOI = {10.1111/lnc3.12481},
  number = {2},
  journal = {Language and Linguistics Compass},
  publisher = {Wiley},
  author = {Ye,  Yining and Arnold,  Jennifer E.},
  year = {2023},
  month = jan 
}