\section{Synopsis}

The story goes that the city of Bielefeld (population of 341.755 as of December 2021) in the German state of North Rhine-Westphalia does not actually exist. Rather, its existence is merely propagated by an entity known only as SIE ("they" in German, always in block capitals), which has conspired with the authorities to create the illusion of the city's existence.

The theory poses 3 questions:

\begin{enumerate}
\item Do you know anybody from Bielefeld?
\item Have you ever been to Bielefeld?
\item Do you know anybody who has ever been to Bielefeld?
\end{enumerate}

A majority are expected to answer no to all three queries. Anybody claiming knowledge about Bielefeld is promptly disregarded as being in on the conspiracy, or having been themselves deceived.

The origins of and reasons for this conspiracy are not a part of the original theory. Speculated originators jokingly include the CIA, Mossad, or aliens who use Bielefeld University as a disguise for their spaceship.
