\section{History}

The conspiracy theory was first made public in a posting to the newsgroup de.talk.bizarre on 16 May 1994 by Achim Held, a computer science student at the University of Kiel. When a friend of Achim Held met someone from Bielefeld at a student party in 1993, he said \enquote{Das gibt's doch gar nicht}, a phrase comparable to \enquote{I don't believe it}, signifying disbelief or surprise. However, its literal translation is \enquote*{That does not exist}, thus suggesting (ambiguously) not only that claim wasn't real but also that the town isn't real either. From there on, it spread throughout the German-speaking Internet community, and has lost little of its popularity, even after 28 years.

In a television interview conducted for the 10th anniversary of the newsgroup posting, Held stated that this myth definitely originated from his Usenet posting which was intended only as a joke. According to Held, the idea for the conspiracy theory formed in his mind at a student party while speaking to an avid reader of New Age magazines, and from a car journey past Bielefeld at a time when the exit from the Autobahn to it was closed.

There are a number of conflicting theories about the reasons behind the joke's gain in popularity, the most popular being a flame war between Usenet admins and the Bielefeld-based Z-Netz BBS about text encodings.

Historian Alan Lessoff notes that a reason for the amusement value of the theory is Bielefeld's lack of notable features, as being home to no major institutions or tourist attractions and not being on the course of a major river, \enquote{Bielefeld defines nondescript}.
