<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.3.433">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="author" content="Anna Prysłopska, 孫子, Стамен Гигов Григоров <A-Team@army.org>">

<title>Reporting and Documenting with Quarto</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
/* CSS for syntax highlighting */
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
  }
pre.numberSource { margin-left: 3em;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
</style>


<script src="quarto_demo_files/libs/clipboard/clipboard.min.js"></script>
<script src="quarto_demo_files/libs/quarto-html/quarto.js"></script>
<script src="quarto_demo_files/libs/quarto-html/popper.min.js"></script>
<script src="quarto_demo_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="quarto_demo_files/libs/quarto-html/anchor.min.js"></script>
<link href="quarto_demo_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="quarto_demo_files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="quarto_demo_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="quarto_demo_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="quarto_demo_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script src="quarto_demo_files/libs/quarto-diagram/mermaid.min.js"></script>
<script src="quarto_demo_files/libs/quarto-diagram/mermaid-init.js"></script>
<link href="quarto_demo_files/libs/quarto-diagram/mermaid.css" rel="stylesheet">

  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>

</head>

<body>

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">
<div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
  <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul>
  <li><a href="#introduction" id="toc-introduction" class="nav-link active" data-scroll-target="#introduction">Introduction</a></li>
  <li><a href="#structure" id="toc-structure" class="nav-link" data-scroll-target="#structure">Structure</a></li>
  <li><a href="#basic-text-formatting" id="toc-basic-text-formatting" class="nav-link" data-scroll-target="#basic-text-formatting">Basic text formatting</a>
  <ul class="collapse">
  <li><a href="#blockquotes" id="toc-blockquotes" class="nav-link" data-scroll-target="#blockquotes">Blockquotes</a></li>
  <li><a href="#line-breaks" id="toc-line-breaks" class="nav-link" data-scroll-target="#line-breaks">Line breaks</a></li>
  <li><a href="#superscript-subscript-strikethrough-and-underline" id="toc-superscript-subscript-strikethrough-and-underline" class="nav-link" data-scroll-target="#superscript-subscript-strikethrough-and-underline">Superscript, subscript, strikethrough, and underline</a></li>
  <li><a href="#special-symbols" id="toc-special-symbols" class="nav-link" data-scroll-target="#special-symbols">Special symbols</a></li>
  <li><a href="#definitions" id="toc-definitions" class="nav-link" data-scroll-target="#definitions">Definitions</a></li>
  </ul></li>
  <li><a href="#lists" id="toc-lists" class="nav-link" data-scroll-target="#lists">Lists</a>
  <ul class="collapse">
  <li><a href="#unordered-lists" id="toc-unordered-lists" class="nav-link" data-scroll-target="#unordered-lists">Unordered lists</a></li>
  <li><a href="#task-lists" id="toc-task-lists" class="nav-link" data-scroll-target="#task-lists">Task lists</a></li>
  <li><a href="#ordered-lists" id="toc-ordered-lists" class="nav-link" data-scroll-target="#ordered-lists">Ordered lists</a></li>
  </ul></li>
  <li><a href="#tables" id="toc-tables" class="nav-link" data-scroll-target="#tables">Tables</a></li>
  <li><a href="#links-and-hyperlinks" id="toc-links-and-hyperlinks" class="nav-link" data-scroll-target="#links-and-hyperlinks">Links and hyperlinks</a></li>
  <li><a href="#videos-and-images" id="toc-videos-and-images" class="nav-link" data-scroll-target="#videos-and-images">Videos and images</a></li>
  <li><a href="#code" id="toc-code" class="nav-link" data-scroll-target="#code">Code</a>
  <ul class="collapse">
  <li><a href="#code-chunk-options" id="toc-code-chunk-options" class="nav-link" data-scroll-target="#code-chunk-options">Code chunk options</a></li>
  <li><a href="#global" id="toc-global" class="nav-link" data-scroll-target="#global">Global</a></li>
  <li><a href="#local" id="toc-local" class="nav-link" data-scroll-target="#local">Local</a></li>
  <li><a href="#plots" id="toc-plots" class="nav-link" data-scroll-target="#plots">Plots</a></li>
  <li><a href="#meta-information" id="toc-meta-information" class="nav-link" data-scroll-target="#meta-information">Meta information</a></li>
  </ul></li>
  <li><a href="#diagrams" id="toc-diagrams" class="nav-link" data-scroll-target="#diagrams">Diagrams</a></li>
  <li><a href="#adding-custom-themescss" id="toc-adding-custom-themescss" class="nav-link" data-scroll-target="#adding-custom-themescss">Adding custom themes/CSS</a></li>
  <li><a href="#useful-resources" id="toc-useful-resources" class="nav-link" data-scroll-target="#useful-resources">Useful resources</a></li>
  <li><a href="#knitting" id="toc-knitting" class="nav-link" data-scroll-target="#knitting">Knitting</a></li>
  </ul>
</nav>
</div>
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Reporting and Documenting with Quarto</h1>
</div>



<div class="quarto-title-meta">

    <div>
    <div class="quarto-title-meta-heading">Author</div>
    <div class="quarto-title-meta-contents">
             <p>Anna Prysłopska, 孫子, Стамен Гигов Григоров &lt;<code>A-Team@army.org</code>&gt; </p>
          </div>
  </div>
    
  
    
  </div>
  

</header>

<section id="introduction" class="level2">
<h2 class="anchored" data-anchor-id="introduction">Introduction</h2>
<p>This a Quarto document. It shows a lot of features. You can use the source or visual editors to write your report and the render the file to the format of your choosing. Quarto primarily works with UTF-8 encoded text.</p>
</section>
<section id="structure" class="level2">
<h2 class="anchored" data-anchor-id="structure">Structure</h2>
<p>Give your file structure. Use sections to organize the content into logical bits:</p>
<pre><code># Header 1
## Header 2
### Header 3
#### You get the idea</code></pre>
<p>If you’re using the visual editor, simply click on the option you want from the drop down menu, as in <a href="#fig-sections">Figure&nbsp;1</a>).</p>
<div id="fig-sections" class="quarto-figure quarto-figure-center anchored">
<figure class="figure">
<p><img src="images/sections.png" class="img-fluid figure-img" alt="Drop down menu for adding section headers and text chunks."></p>
<figcaption class="figure-caption">Figure&nbsp;1: Adding sections to Quarto document.</figcaption>
</figure>
</div>
<p>You can also include horizontal rules if you want to be fancy. Just use 3+ asterisks <code>******</code> or dashes <code>------</code></p>
<hr>
</section>
<section id="basic-text-formatting" class="level2">
<h2 class="anchored" data-anchor-id="basic-text-formatting">Basic text formatting</h2>
<p>You can make your text stand out by making it <em>italic</em> <code>*italic* _italic_</code> or <strong>bold</strong> <code>**bold** __bold__</code>. Spacing matters: * *this is broken**. In the visual editor, a lot of the options are available as the usual keyboard shortcuts, but you can also format text by clicking (<a href="#fig-formatting">Figure&nbsp;2</a>).</p>
<div id="fig-formatting" class="quarto-figure quarto-figure-center anchored">
<figure class="figure">
<p><img src="images/formatting.png" class="img-fluid figure-img"></p>
<figcaption class="figure-caption">Figure&nbsp;2: Formatting text in Quarto</figcaption>
</figure>
</div>
<section id="blockquotes" class="level3">
<h3 class="anchored" data-anchor-id="blockquotes">Blockquotes</h3>
<p>Are made by starting a new line with <code>&gt;</code>. As per my last email:</p>
<blockquote class="blockquote">
<p>Be kind. Rewind.</p>
</blockquote>
</section>
<section id="line-breaks" class="level3">
<h3 class="anchored" data-anchor-id="line-breaks">Line breaks</h3>
<p>Manual line breaks are<br>
made with two or more<br>
spaces at the end of a line.</p>
</section>
<section id="superscript-subscript-strikethrough-and-underline" class="level3">
<h3 class="anchored" data-anchor-id="superscript-subscript-strikethrough-and-underline">Superscript, subscript, strikethrough, and underline</h3>
<p>These aren’t used often but can be made by <code>^</code>, <code>~index~</code>, and <code>~~redacted~~</code> respectively: May 23<sup>rd</sup> 20<sub>22</sub> by <del>redacted</del>. <u>You can underline a text</u>, but most people will interpret this as a link: <code>[text goes here]{.underline}</code>. <span class="smallcaps">Small caps</span> are an option, too: <code>[text goes here]{.smallcaps}</code>.<br>
Keep in mind that screen readers will not make a difference between these markings.</p>
</section>
<section id="special-symbols" class="level3">
<h3 class="anchored" data-anchor-id="special-symbols">Special symbols</h3>
<ul>
<li><strong>endash</strong>: <code>--</code> pages 1–22 🔁</li>
<li><strong>emdash</strong>: <code>---</code> forget the ink, the milk, the blood—all was washed clean with the flood</li>
<li><strong>ellipsis</strong>: <code>...</code> Hello darkness my old friend…</li>
<li><strong>inline equation</strong>: <span class="math inline">\(A = \pi*r^{2}\)</span></li>
</ul>
<p>There are some special, reserved characters. Some of these you have already seen:</p>
<ul>
<li><code>#</code> marks headings,</li>
<li><code>*</code> and <code>-</code> make bullet points,</li>
<li><code>*</code> and <code>_</code> render italic or bold text</li>
<li><code>~</code> is used for strikethrough and subscript,</li>
<li><code>^</code> is used for superscript</li>
<li><code>`</code> mark inline code,</li>
<li><code>$</code> marks equations,</li>
<li><code>!</code> , <code>[]</code>, <code>()</code>, and <code>{}</code> in certain constellations make links, underline text, insert images, make check boxes</li>
<li><code>|</code> helps build tables</li>
<li><code>&gt;</code> make a block quote but <code>&lt;&gt;</code> makes emails or URLs clickable (like in the header.)</li>
</ul>
<p>Copy+paste 🙦🙧 dingbats 🙤🙥 or even insert emojis 🤓 into your text. You can also insert them by clicking in the visual editor (<a href="#fig-insert">Figure&nbsp;3</a>)).</p>
<div id="fig-insert" class="quarto-figure quarto-figure-center anchored">
<figure class="figure">
<p><img src="images/special.png" class="img-fluid figure-img" width="585"></p>
<figcaption class="figure-caption">Figure&nbsp;3: How to insert special characters, tables, LaTeX equations, figues, links, and others.</figcaption>
</figure>
</div>
</section>
<section id="definitions" class="level3">
<h3 class="anchored" data-anchor-id="definitions">Definitions</h3>
<p>You can define terms that you are using for your report. For example, <em>global</em> means different things in theoretical linguistics, psycholinguistics, computer science, and political science.</p>
<pre><code>term

:   definition</code></pre>
<dl>
<dt>global</dt>
<dd>
<p>(psycholinguistics): pertaining to the overall interpretation of the whole sentence or text, as opposed to <em>local</em>, which relates to the individual words or at phrase-level</p>
</dd>
</dl>
</section>
</section>
<section id="lists" class="level2">
<h2 class="anchored" data-anchor-id="lists">Lists</h2>
<section id="unordered-lists" class="level3">
<h3 class="anchored" data-anchor-id="unordered-lists">Unordered lists</h3>
<ul>
<li>Item 1
<ul>
<li>Item 1a
<ul>
<li>Item 1a1</li>
<li>Item 1a2</li>
</ul></li>
<li>Item 1b</li>
</ul></li>
<li>Item 2
<ul>
<li>Item 2a</li>
<li>Item 2b</li>
</ul></li>
</ul>
</section>
<section id="task-lists" class="level3">
<h3 class="anchored" data-anchor-id="task-lists">Task lists</h3>
<p>Are great for todos.</p>
<ul class="task-list">
<li><input type="checkbox">Unchecked</li>
<li><input type="checkbox" checked="">Checked</li>
</ul>
</section>
<section id="ordered-lists" class="level3">
<h3 class="anchored" data-anchor-id="ordered-lists">Ordered lists</h3>
<ol type="1">
<li>Item 1
<ol type="a">
<li>Item 1a
<ol type="i">
<li>Item 1a1</li>
<li>Item 1a2</li>
</ol></li>
<li>Item 1b</li>
</ol></li>
<li>Item 2
<ul>
<li>Item 2a</li>
<li>Item 2b</li>
</ul></li>
<li>Item 3
<ol type="a">
<li>Item 3a</li>
<li>Item 3b</li>
</ol></li>
<li>Item 4
<ol type="i">
<li>Item 4a</li>
<li>Item 4b</li>
</ol></li>
</ol>
<p>Every time the format of an <strong>ordered</strong> list changes, markdown will start a new list:</p>
<ol type="1">
<li>Never</li>
<li>Gonna</li>
</ol>
<!-- -->
<ol start="3" type="i">
<li>Give</li>
<li>You</li>
</ol>
<!-- -->
<ol start="5" type="A">
<li>Up</li>
<li>Never</li>
</ol>
<ul>
<li>Gonna</li>
<li>Let</li>
<li><input type="checkbox" checked="">You</li>
<li><input type="checkbox">Down</li>
</ul>
</section>
</section>
<section id="tables" class="level2">
<h2 class="anchored" data-anchor-id="tables">Tables</h2>
<p>For data summaries you will just use code but e.g.&nbsp;if you want to show your experiment design or sentence segmentation, you might want to make a table. You can make a basic one <a href="#tbl-marriage">Table&nbsp;1</a> or a fancier one with subtables <a href="#tbl-main">Table&nbsp;2</a>.</p>
<div id="tbl-marriage" class="anchored">
<table class="table">
<caption>Table&nbsp;1: Pros and cons of getting married</caption>
<colgroup>
<col style="width: 44%">
<col style="width: 55%">
</colgroup>
<thead>
<tr class="header">
<th>Header A Pros</th>
<th>Header B Cons</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>You’re never alone</td>
<td>You’re never alone</td>
</tr>
<tr class="even">
<td>Helps stress</td>
<td>Causes stress</td>
</tr>
<tr class="odd">
<td>You don’t have to cook every night</td>
<td>You need to decide what to cook every night</td>
</tr>
</tbody>
</table>
</div>
<div id="tbl-main" class="tbl-parent quarto-layout-panel anchored">
<div class="panel-caption table-caption">
<p>Table&nbsp;2: Main Caption</p>
</div>
<div class="quarto-layout-row quarto-layout-valign-top">
<div id="tbl-first" class="quarto-layout-cell quarto-layout-cell-subref anchored" data-ref-parent="tbl-main" style="flex-basis: 50.0%;justify-content: center;">
<table class="table">
<caption>(a) First Table</caption>
<thead>
<tr class="header">
<th style="text-align: left;">Col1</th>
<th style="text-align: left;">Col2</th>
<th style="text-align: left;">Col3</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">A</td>
<td style="text-align: left;">B</td>
<td style="text-align: left;">C</td>
</tr>
<tr class="even">
<td style="text-align: left;">E</td>
<td style="text-align: left;">F</td>
<td style="text-align: left;">G</td>
</tr>
<tr class="odd">
<td style="text-align: left;">A</td>
<td style="text-align: left;">G</td>
<td style="text-align: left;">G</td>
</tr>
</tbody>
</table>
</div>
<div id="tbl-second" class="quarto-layout-cell quarto-layout-cell-subref anchored" data-ref-parent="tbl-main" style="flex-basis: 50.0%;justify-content: center;">
<table class="table">
<caption>(b) Second Table</caption>
<thead>
<tr class="header">
<th style="text-align: left;">Col1</th>
<th style="text-align: left;">Col2</th>
<th style="text-align: left;">Col3</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">A</td>
<td style="text-align: left;">B</td>
<td style="text-align: left;">C</td>
</tr>
<tr class="even">
<td style="text-align: left;">E</td>
<td style="text-align: left;">F</td>
<td style="text-align: left;">G</td>
</tr>
<tr class="odd">
<td style="text-align: left;">A</td>
<td style="text-align: left;">G</td>
<td style="text-align: left;">G</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<p>The second table consists of <a href="#tbl-first">Table&nbsp;2 (a)</a> and <a href="#tbl-second">Table&nbsp;2 (b)</a>.</p>
<p>You can write them yourself (recommended), use the RStudio/Quarto generator (see <a href="#fig-insert">Figure&nbsp;3</a> and <a href="#fig-tables">Figure&nbsp;4</a> or an online one (see Section <a href="#useful-resources">Useful resources</a>).</p>
<div id="fig-tables" class="quarto-figure quarto-figure-center anchored">
<figure class="figure">
<p><img src="images/tables.png" class="img-fluid figure-img"></p>
<figcaption class="figure-caption">Figure&nbsp;4: Formatting tables</figcaption>
</figure>
</div>
</section>
<section id="links-and-hyperlinks" class="level2">
<h2 class="anchored" data-anchor-id="links-and-hyperlinks">Links and hyperlinks</h2>
<p>Links and hyperlinks make finding relevant content much easier. Unlike Word, this works seamlessly in Quarto. To insert a link to a website or file, you use a combination of brackets. To link the website https://oer-vlc.de/ as <a href="https://oer-vlc.de/">The Virtual Linguistics Campus (OER)</a> you type<br>
<code>[TEXT DISPLAYED](URL OR LOCATION)</code>. Showing the whole address is much simpler: <a href="https://oer-vlc.de/" class="uri">https://oer-vlc.de/</a> is <code>&lt;https://oer-vlc.de/&gt;</code>.</p>
<p>Similarly, you can hyperlink important parts of your report, but you need to plan ahead and give them an ID. This is generally done by adding <code>{#ID-TEXT-HERE}</code>.</p>
<p>For example the Section <a href="#code">Code</a> or <a href="#fig-insert">Figure&nbsp;3</a> or <a href="#tbl-marriage">Table&nbsp;1</a>. These references were made automatically: <code>Section [Code] or @fig-insert or @tbl-marriage</code>. You can hyperlink something manually, like you would a link, e.g.&nbsp;the <a href="#tbl-options">Table with code options</a> is <code>[Table with code options](#tbl-options)</code>.</p>
<p>If you want to automatically cross-reference, you have to adhere to the naming convention (<a href="#tbl-prefixes">Table&nbsp;3</a>). Avoid using underscores ( _ ) in labels and IDs, because this causes issues with LaTeX.</p>
<div id="tbl-prefixes" class="anchored">
<table class="table">
<caption>Table&nbsp;3: Cross-referencing prefixes for hyperlinking in text. Most important ones are in bold.</caption>
<colgroup>
<col style="width: 24%">
<col style="width: 24%">
<col style="width: 50%">
</colgroup>
<thead>
<tr class="header">
<th>Prefix</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><code>fig-</code></td>
<td><strong>Figure</strong></td>
<td>Refers to figures, such as images, plots, or diagrams.</td>
</tr>
<tr class="even">
<td><code>sec-</code></td>
<td><strong>Section</strong></td>
<td>Refers to sections within the document.</td>
</tr>
<tr class="odd">
<td><code>tbl-</code></td>
<td><strong>Table</strong></td>
<td>Refers to tables of data or information.</td>
</tr>
<tr class="even">
<td><code>cau-</code></td>
<td>Caution</td>
<td>Refers to cautionary notes or alerts.</td>
</tr>
<tr class="odd">
<td><code>cnj-</code></td>
<td>Conjecture</td>
<td>Refers to mathematical conjectures or hypotheses.</td>
</tr>
<tr class="even">
<td><code>cor-</code></td>
<td>Corollary</td>
<td>Refers to mathematical corollaries.</td>
</tr>
<tr class="odd">
<td><code>def-</code></td>
<td>Definition</td>
<td>Refers to definitions of terms or concepts.</td>
</tr>
<tr class="even">
<td><code>eq-</code></td>
<td>Equation</td>
<td>Refers to mathematical equations.</td>
</tr>
<tr class="odd">
<td><code>exm-</code></td>
<td>Example</td>
<td>Refers to examples illustrating concepts or solutions.</td>
</tr>
<tr class="even">
<td><code>exr-</code></td>
<td>Exercise</td>
<td>Refers to exercise questions or problems.</td>
</tr>
<tr class="odd">
<td><code>imp-</code></td>
<td>Important</td>
<td>Refers to important information.</td>
</tr>
<tr class="even">
<td><code>lem-</code></td>
<td>Lemma</td>
<td>Refers to mathematical lemmas.</td>
</tr>
<tr class="odd">
<td><code>lst-</code></td>
<td>Listing</td>
<td>Refers to code listings or blocks of code.</td>
</tr>
<tr class="even">
<td><code>nte-</code></td>
<td>Note</td>
<td>Refers to additional notes or remarks.</td>
</tr>
<tr class="odd">
<td><code>prp-</code></td>
<td>Proposition</td>
<td>Refers to mathematical propositions.</td>
</tr>
<tr class="even">
<td><code>rem-</code></td>
<td>Remark</td>
<td>Refers to remarks or comments.</td>
</tr>
<tr class="odd">
<td><code>sol-</code></td>
<td>Solution</td>
<td>Refers to solutions to exercises or problems.</td>
</tr>
<tr class="even">
<td><code>thm-</code></td>
<td>Theorem</td>
<td>Refers to mathematical theorems.</td>
</tr>
<tr class="odd">
<td><code>tip-</code></td>
<td>Tip</td>
<td>Refers to helpful tips or suggestions.</td>
</tr>
<tr class="even">
<td><code>wrn-</code></td>
<td>Warning</td>
<td>Refers to warnings or cautionary messages.</td>
</tr>
</tbody>
</table>
</div>
<p>You list all the figures in this document, too, but only when making PDFs:<br>
<code>\listoffigures</code> and <code>\listoftables</code>. I would like to reference <a href="#tbl-prefixes">Table&nbsp;3</a>.</p>
</section>
<section id="videos-and-images" class="level2">
<h2 class="anchored" data-anchor-id="videos-and-images">Videos and images</h2>
<p>Quarto accepts PNG, JPEG, and PDF images. Images can be linked/included by using special syntax (or clicking in the visual editor). The image description will appear under the picture as a caption and image location is the path to and the exact name of the file, e.g.&nbsp;“mycat.png” (in your local directory) or “Home/Pictures/mycat.png”:</p>
<p><br>
<code>![IMAGE DESCRIPTION.](IMAGE LOCATION){#ID}</code></p>
<p>The images will stay put in HTML but LaTeX will re-position them automagically. You can link an online image (Fig. <a href="#wiki">5 A Butterfly</a>).</p>
<div id="img:wiki" class="quarto-figure quarto-figure-center anchored">
<figure class="figure">
<p><img src="https://upload.wikimedia.org/wikipedia/commons/e/ed/Tawny_coster_%28Acraea_terpsicore%29_underside_2_Komodo_I.jpg" class="img-fluid figure-img"></p>
<figcaption class="figure-caption">Online image from Wikipedia (Tawny coster).</figcaption>
</figure>
</div>
<p>Or a local one somewhere on your computer (Fig. <a href="#noah">6 Noah building the ark</a>).</p>
<div id="img:noah" class="quarto-figure quarto-figure-center anchored">
<figure class="figure">
<p><img src="images/noah.jpg" class="img-fluid figure-img"></p>
<figcaption class="figure-caption">Noah getting the boat.</figcaption>
</figure>
</div>
<p>Now there are two.</p>
<div class="quarto-layout-panel">
<div class="quarto-layout-row quarto-layout-valign-top">
<div class="quarto-layout-cell" style="flex-basis: 50.0%;justify-content: center;">
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="https://upload.wikimedia.org/wikipedia/commons/e/ed/Tawny_coster_%28Acraea_terpsicore%29_underside_2_Komodo_I.jpg" class="img-fluid figure-img"></p>
<figcaption class="figure-caption">Tawny coster</figcaption>
</figure>
</div>
</div>
<div class="quarto-layout-cell" style="flex-basis: 50.0%;justify-content: center;">
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="images/noah.jpg" class="img-fluid figure-img"></p>
<figcaption class="figure-caption">Noah getting the boat.</figcaption>
</figure>
</div>
</div>
</div>
</div>
<p>I included the video on the exact instructions. The syntax for this is different, but also based on brackets.</p>
<p><code>{{&lt; video VIDEO_URL_GOES_HERE &gt;}\}</code></p>
<div class="quarto-video ratio ratio-16x9"><iframe data-external="1" src="https://www.youtube.com/embed/cDA3_5982h8" title="" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
</section>
<section id="code" class="level2">
<h2 class="anchored" data-anchor-id="code">Code</h2>
<p>The beauty of Quarto is in creating (interactive) dynamic reports while you analyze data.</p>
<p><strong>Why?</strong> You won’t forget (design choices etc.), documentation, saves work for future, everything in one place, better for sharing and reproducing research.</p>
<p><strong>How?</strong> You can include code bits by using the apostrophe `inline code` <code>inline code</code>. You can insert chunks by typing:</p>
<pre><code>```{}
Here is some undetermined code verbatim. It looks funny.
```</code></pre>
<p>…or by clicking on “insert chunk”.</p>
<p>Here is code that is explicitly in R and will be evaluated as such.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb4"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="fu">print</span>(<span class="st">"Fly you fools!"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] "Fly you fools!"</code></pre>
</div>
</div>
<section id="code-chunk-options" class="level3">
<h3 class="anchored" data-anchor-id="code-chunk-options">Code chunk options</h3>
<p>The first option in a chunk tells R what programming language to use: <code>r</code>, <code>python</code>, <code>julia</code>, <code>SQL</code>, <code>Stan</code>, etc.</p>
<p>You can name the code chunks (optional) to know where you are while knitting (especially valuable in <em>long</em> reports). Names must be unique, otherwise R will complain.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb6"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(psych)</span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(tidyverse)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stderr">
<pre><code>── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.4     ✔ readr     2.1.5
✔ forcats   1.0.0     ✔ stringr   1.5.1
✔ ggplot2   3.5.1     ✔ tibble    3.2.1
✔ lubridate 1.9.3     ✔ tidyr     1.3.1
✔ purrr     1.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ ggplot2::%+%()   masks psych::%+%()
✖ ggplot2::alpha() masks psych::alpha()
✖ dplyr::filter()  masks stats::filter()
✖ dplyr::lag()     masks stats::lag()
ℹ Use the conflicted package (&lt;http://conflicted.r-lib.org/&gt;) to force all conflicts to become errors</code></pre>
</div>
</div>
</section>
<section id="global" class="level3">
<h3 class="anchored" data-anchor-id="global">Global</h3>
<p>Maybe you would like to never see the code that was just executed, because it doesn’t fit your report. But you do want to keep the result of the computation. In that case, you can set this globally at the top of your document.</p>
<pre><code>execute:
  echo: false</code></pre>
</section>
<section id="local" class="level3">
<h3 class="anchored" data-anchor-id="local">Local</h3>
<p>Maybe you have one code chunk where <strong>you do</strong> want to see this information. You can override the global settings in a particular code chunk by including in a special comment at the top of the block. This code is explicit:</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb9"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="fu">print</span>(<span class="st">"The cake is a lie."</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] "The cake is a lie."</code></pre>
</div>
</div>
<p>This code is quiet:</p>
<div class="cell">
<div class="cell-output cell-output-stdout">
<pre><code>[1] "The cake is a lie."</code></pre>
</div>
</div>
<p>Some output may be irrelevant. You can tell R to omit it from the report by adding <code>include: false</code> in the chunk options. <code>include: true</code> will ensure that the output of the chunk is printed in the report. The chunk below is invisible in the output.</p>
<p>Perhaps you are experimenting with some code but would like to keep it out of both the report and the analysis. To do this, you can set the option <code>eval</code> to <code>false</code>.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb12"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a><span class="co"># This code does not work but R will ignore it and not throw a fit</span></span>
<span id="cb12-2"><a href="#cb12-2" aria-hidden="true" tabindex="-1"></a><span class="fu">sum</span>(<span class="dv">1</span><span class="sc">:</span><span class="dv">5</span>)<span class="sc">-</span>foo</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<p>R might give you warnings that you may or may not want to see. You can show or hide them in the report with <code>warning: false</code>, respectively. Compare it with the first code chunk.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb13"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(psych)</span>
<span id="cb13-2"><a href="#cb13-2" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(tidyverse)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<p>You may have a huge table you want print and it stretches your output too much (think: way over the margin of an A4 page). By default, Quarto makes it a scrollable element.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb14"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true" tabindex="-1"></a><span class="fu">print</span>(<span class="st">"For anyone wondering about the advantages of a glass cork - there are MANY. They do not bring on a cork taint as natural corks might. The seal is perfectly tight, so they don’t oxidize the wine prematurely. Most people who try glass cork vs traditional corks will not notice the difference - but wine connoisseurs absolutely will. Finally, they preserve the taste of wine aged over time to a greater degree - when you lift a glass corked wine to your nose it's much easier to smell nineteen ninety eight when the undertaker threw mankind off hell in a cell and plummeted sixteen feet through an announcers table."</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] "For anyone wondering about the advantages of a glass cork - there are MANY. They do not bring on a cork taint as natural corks might. The seal is perfectly tight, so they don’t oxidize the wine prematurely. Most people who try glass cork vs traditional corks will not notice the difference - but wine connoisseurs absolutely will. Finally, they preserve the taste of wine aged over time to a greater degree - when you lift a glass corked wine to your nose it's much easier to smell nineteen ninety eight when the undertaker threw mankind off hell in a cell and plummeted sixteen feet through an announcers table."</code></pre>
</div>
</div>
<p><a href="#tbl-options">Table&nbsp;4</a> an overview of the available options. The values are always <code>true</code> or <code>false</code>. There are many more that you can explore in the documentation (see Section <a href="#useful-resources">Useful resources</a>).</p>
<div id="tbl-options" class="anchored">
<table class="table">
<caption>Table&nbsp;4: Some of the available code block/chunk options.</caption>
<colgroup>
<col style="width: 26%">
<col style="width: 73%">
</colgroup>
<thead>
<tr class="header">
<th>Option</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><code>eval</code></td>
<td>Evaluate the code chunk (if <code>false</code>, just echos the code into the output).</td>
</tr>
<tr class="even">
<td><code>echo</code></td>
<td>Include the source code in output</td>
</tr>
<tr class="odd">
<td><code>output</code></td>
<td>Include the results of executing the code in the output (<code>true</code>, <code>false</code>, or <code>asis</code> to indicate that the output is raw markdown and should not have any of Quarto’s standard enclosing markdown).</td>
</tr>
<tr class="even">
<td><code>warning</code></td>
<td>Include warnings in the output.</td>
</tr>
<tr class="odd">
<td><code>error</code></td>
<td>Include errors in the output (note that this implies that errors executing code will not halt processing of the document).</td>
</tr>
<tr class="even">
<td><code>include</code></td>
<td>Catch all for preventing any output (code or results) from being included (e.g.&nbsp;<code>include: false</code> suppresses all output from the code block).</td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="plots" class="level3">
<h3 class="anchored" data-anchor-id="plots">Plots</h3>
<p>Plots can have the same options as code chunks, because… well, they are code chunks. This is true of <a href="#fig-density">Figure&nbsp;5</a>.</p>
<p>Quarto sets the plot size by default in the options, but for particularly big or small plots you can set the size manually. As with figures and tables, you can add labels/IDs (<code>#| label:</code>) and captions (<code>#| fig-cap:</code>), as long as you pay attention to the naming convention. <a href="#fig-density">Figure&nbsp;5</a></p>
<div class="cell">
<div class="cell-output-display">
<div id="fig-density" class="quarto-figure quarto-figure-center anchored">
<figure class="figure">
<p><img src="quarto_demo_files/figure-html/fig-density-1.png" class="img-fluid figure-img" width="672"></p>
<figcaption class="figure-caption">Figure&nbsp;5: This plot is without any size changes.</figcaption>
</figure>
</div>
</div>
</div>
<p>By default, the resolution of the images is 72 DPI, but you can change this manually with <code>dpi</code> and numerical value. You can change the default figure alignment by specifying the option <code>fig-align:</code>.</p>
<div class="cell" data-layout-align="right">
<div class="cell-output-display">
<div id="fig-density-with-opts-1" class="quarto-figure quarto-figure-right anchored">
<figure class="figure">
<p><img src="quarto_demo_files/figure-html/fig-density-with-opts-1.png" class="img-fluid figure-img" width="600"></p>
<figcaption class="figure-caption">Figure&nbsp;6: This plot is a size 3 with 100 DPI.</figcaption>
</figure>
</div>
</div>
<div class="cell-output-display">
<div id="fig-density-with-opts-2" class="quarto-figure quarto-figure-right anchored">
<figure class="figure">
<p><img src="quarto_demo_files/figure-html/fig-density-with-opts-2.png" class="img-fluid figure-img" width="600"></p>
<figcaption class="figure-caption">Figure&nbsp;7: This plot is a size 3 with 100 DPI.</figcaption>
</figure>
</div>
</div>
<div class="cell-output-display">
<div id="fig-density-with-opts-3" class="quarto-figure quarto-figure-right anchored">
<figure class="figure">
<p><img src="quarto_demo_files/figure-html/fig-density-with-opts-3.png" class="img-fluid figure-img" width="600"></p>
<figcaption class="figure-caption">Figure&nbsp;8: This plot is a size 3 with 100 DPI.</figcaption>
</figure>
</div>
</div>
<div class="cell-output-display">
<div id="fig-density-with-opts-4" class="quarto-figure quarto-figure-right anchored">
<figure class="figure">
<p><img src="quarto_demo_files/figure-html/fig-density-with-opts-4.png" class="img-fluid figure-img" width="600"></p>
<figcaption class="figure-caption">Figure&nbsp;9: This plot is a size 3 with 100 DPI.</figcaption>
</figure>
</div>
</div>
</div>
</section>
<section id="meta-information" class="level3">
<h3 class="anchored" data-anchor-id="meta-information">Meta information</h3>
<p>Don’t forget to include the session information in your report!</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb16"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb16-1"><a href="#cb16-1" aria-hidden="true" tabindex="-1"></a><span class="fu">sessionInfo</span>()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>R version 4.2.0 (2022-04-22)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 22.04.4 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.20.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=de_DE.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=de_DE.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=de_DE.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=de_DE.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] lubridate_1.9.3 forcats_1.0.0   stringr_1.5.1   dplyr_1.1.4    
 [5] purrr_1.0.2     readr_2.1.5     tidyr_1.3.1     tibble_3.2.1   
 [9] ggplot2_3.5.1   tidyverse_2.0.0 psych_2.4.3    

loaded via a namespace (and not attached):
 [1] compiler_4.2.0    pillar_1.9.0      tools_4.2.0       digest_0.6.35    
 [5] viridisLite_0.4.2 timechange_0.3.0  jsonlite_1.8.8    evaluate_0.23    
 [9] lifecycle_1.0.4   gtable_0.3.4      nlme_3.1-155      lattice_0.20-45  
[13] pkgconfig_2.0.3   rlang_1.1.3       cli_3.6.2         rstudioapi_0.16.0
[17] yaml_2.3.8        parallel_4.2.0    xfun_0.43         fastmap_1.1.1    
[21] withr_3.0.0       knitr_1.46        hms_1.1.3         generics_0.1.3   
[25] htmlwidgets_1.6.4 vctrs_0.6.5       grid_4.2.0        tidyselect_1.2.1 
[29] glue_1.7.0        R6_2.5.1          fansi_1.0.6       rmarkdown_2.26   
[33] farver_2.1.1      tzdb_0.4.0        magrittr_2.0.3    scales_1.3.0     
[37] htmltools_0.5.8.1 mnormt_2.1.1      colorspace_2.1-0  labeling_0.4.3   
[41] utf8_1.2.4        stringi_1.8.3     munsell_0.5.1    </code></pre>
</div>
</div>
</section>
</section>
<section id="diagrams" class="level2">
<h2 class="anchored" data-anchor-id="diagrams">Diagrams</h2>
<p>Quarto has native support for embedding <a href="http://mermaid.js.org/">Mermaid</a> and <a href="https://graphviz.org/">Graphviz</a> diagrams. This is beyond the scope of this course, but I encourage you to check it out: <a href="https://mermaid.live/">Mermaid Live Editor</a> and <a href="https://dreampuf.github.io/GraphvizOnline/">GraphvizOnline</a>.</p>
<div class="cell">
<div class="cell-output-display">
<div>
<div>
<pre class="mermaid mermaid-js">flowchart LR
    A[How to tell if a toy\n is for BOYS or GIRLS] --&gt; C{Do you operate the toy\n with your genitalia?}
    C --&gt;|Yes| D(It is NOT a toy for children)
    C --&gt;|No| E(It is for either BOYS or GIRLS)
</pre>
</div>
</div>
</div>
</div>
</section>
<section id="adding-custom-themescss" class="level2">
<h2 class="anchored" data-anchor-id="adding-custom-themescss">Adding custom themes/CSS</h2>
<p>Quarto includes 25 themes from the <a href="https://bootswatch.com/">Bootswatch</a> project (see also Section <a href="#useful-resources">Useful resources</a>). Those you can set globally:</p>
<pre><code>format:
  html:
    theme: united</code></pre>
<p>If you have your own theme or find a better one online, you can reference it as well:</p>
<pre><code>format:
  html:
    theme: my.scss</code></pre>
</section>
<section id="useful-resources" class="level2">
<h2 class="anchored" data-anchor-id="useful-resources">Useful resources</h2>
<ul>
<li>Documentation: <a href="https://quarto.org/docs/guide/" class="uri">https://quarto.org/docs/guide/</a></li>
<li>More about global document options: <a href="https://quarto.org/docs/reference/formats/html.html" class="uri">https://quarto.org/docs/reference/formats/html.html</a></li>
<li>HTML themes: <a href="https://quarto.org/docs/output-formats/html-themes.html" class="uri">https://quarto.org/docs/output-formats/html-themes.html</a></li>
<li>Cheat sheet: <a href="https://images.datacamp.com/image/upload/v1676540721/Marketing/Blog/Quarto_Cheat_Sheet.pdf" class="uri">https://images.datacamp.com/image/upload/v1676540721/Marketing/Blog/Quarto_Cheat_Sheet.pdf</a></li>
<li>6 Productivity Hacks for Quarto: <a href="https://posit.co/blog/6-productivity-hacks-for-quarto/" class="uri">https://posit.co/blog/6-productivity-hacks-for-quarto/</a></li>
<li>Quarto at work: <a href="https://posit.co/blog/quarto-at-work/" class="uri">https://posit.co/blog/quarto-at-work/</a></li>
<li>Markdown table generators: <a href="https://tableconvert.com/markdown-generator">TableConvert</a> and <a href="https://www.tablesgenerator.com/markdown_tables">Tables generator</a>.</li>
</ul>
</section>
<section id="knitting" class="level2">
<h2 class="anchored" data-anchor-id="knitting">Knitting</h2>
<p>Once you have written and saved your document, you can create your document by clicking on <em>Render</em> or pressing <code>CTRL+SHIFT+K</code>/<code>CMD+SHIFT+K</code>.</p>
<p>Some parts of the report you may still be working on. You want to keep them in the file but you don’t want them to be included. You can tell <code>R</code> to stop generating the report after a certain point by using <code>knitr::knit_exit()</code>. Everything that comes after this command will not be evaluated.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb20"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb20-1"><a href="#cb20-1" aria-hidden="true" tabindex="-1"></a>knitr<span class="sc">::</span><span class="fu">knit_exit</span>()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
</section>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->



</body></html>