\documentclass[12pt,a4paper]{article}
\usepackage{fontspec}
\defaultfontfeatures{Mapping=tex-text}
\usepackage{xunicode}
\usepackage{xltxtra}
%\setmainfont{???}
\usepackage{polyglossia}
\setdefaultlanguage{english}
\author{Anna Prysłopska, ChatGPT}
\title{Noisy Channel Experiment Report}
\begin{document}
\maketitle

\tableofcontents

\section{Noisy Channel}
\section{Experiment}
\subsection{Methods}
\subsubsection{Participants}
\subsubsection{Materials}
\subsubsection{Procedure}
\subsection{Predictions}
\subsection{Analysis and Results}
\section{Discussion}

\end{document}